# mundo_verde_jogo

./: README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/mundo_verde_game/: MainActivity.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/screens/game/: button.dart  game_story_screen.dart  hero.dart  home_page.dart  mission_selection_screen.dart  slime.dart  star.dart
lib/screens/login/: login_screen.dart
lib/screens/menu/: home_screen.dart  missions_screen.dart  profile_screen.dart  rewards_screen.dart
lib/utils/:  theme_data.dart  gradient_background.dart  gradient_button.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
