android {
    namespace = "com.cosmos.mundo_verde" // Identificador único para o namespace
    compileSdk = flutter.compileSdkVersion // Utilizando a versão do compileSdk definida pelo Flutter
    ndkVersion = flutter.ndkVersion // Definição da versão do NDK (se necessário)

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17 // Garantindo a compatibilidade com Java 17
        targetCompatibility = JavaVersion.VERSION_17 // Garantindo a compatibilidade com Java 17
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17 // Definindo o target do Kotlin para Java 17
    }

    defaultConfig {
        applicationId = "com.cosmos.mundo_verde" // ID do aplicativo
        minSdk = flutter.minSdkVersion // Versão mínima do SDK definida pelo Flutter
        targetSdk = flutter.targetSdkVersion // Versão de destino do SDK definida pelo Flutter
        versionCode = flutter.versionCode // Código de versão do Flutter
        versionName = flutter.versionName // Nome da versão do Flutter
    }

    signingConfigs {
        release {
            keyAlias = keystoreProperties['keyAlias'] // Puxando as propriedades de assinatura do keystore
            keyPassword = keystoreProperties['keyPassword'] // Senha da chave
            storeFile = keystoreProperties['storeFile'] ? file(keystoreProperties['storeFile']) : null // Caminho para o arquivo keystore
            storePassword = keystoreProperties['storePassword'] // Senha do keystore
        }
    }

    buildTypes {
        release {
            signingConfig = signingConfigs.release // Usando a configuração de assinatura definida
            // Caso necessário, habilitar minifyEnabled para otimizar o código
            // minifyEnabled true
            // shrinkResources true // Reduzindo o tamanho dos recursos, se desejado
        }
    }

    // Para compatibilidade com o Flutter, incluindo a configuração de flutter plugin
    lintOptions {
        disable 'InvalidPackage'
    }
}
